#STACK (Optional)
STACK_NAME=

#JWT
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRY_IN_MINUTES=

#AWS DATABASE
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=

#VPC
VPC_ID=
SUBNET_ID=
SECURITY_GROUP_ID=
AVAILABILITY_ZONE=
